
  ☸ ═══════════════════════════════════════════════════════════ ☸
     THAKHIN OS 1.0 — သခင် OS  (Anti-Tarzan Community Edition)

     မြန်မာနိုင်ငံတောသားကောင်စီ (MTC) အသိအမှတ်ပြု တရားဝင် OS
     ထုတ်ဝေသူ — ဥက္ကဋ္ဌကြီး ဝင်းကိုကိုလတ် (AnonyLatt ဌာနကြီး)

     "အမျိုးကိုစောင့်၊ ဘာသာကိုစောင့်၊ သာသနာကိုစောင့် — Data ကိုလည်းစောင့်"

     root အခွင့်အာဏာ တောင်းရန်:  thakhin <command>   (sudo အစား)
     Security arsenal:          thakhin-arsenal
     ပျော်စရာ:                   thakhin-facts  |  tarzan-check
  ☸ ═══════════════════════════════════════════════════════════ ☸

