# Thakhin OS plymouth boot splash: chairman logo + pulsing gold dots

Window.SetBackgroundTopColor(0.05, 0.05, 0.05);
Window.SetBackgroundBottomColor(0.02, 0.02, 0.02);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);

dot_image = Image("dot.png");
num_dots = 5;
spacing = 34;
for (i = 0; i < num_dots; i++) {
    dots[i].sprite = Sprite(dot_image);
}

counter = 0;
fun refresh_callback () {
    counter++;

    logo_x = Window.GetX() + Window.GetWidth() / 2 - logo.image.GetWidth() / 2;
    logo_y = Window.GetY() + Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 30;
    logo.sprite.SetPosition(logo_x, logo_y, 100);

    total_w = (num_dots - 1) * spacing;
    start_x = Window.GetX() + Window.GetWidth() / 2 - total_w / 2;
    dot_y = logo_y + logo.image.GetHeight() + 40;
    for (i = 0; i < num_dots; i++) {
        phase = (counter / 6 + i) % num_dots;
        opacity = 0.2 + 0.8 * (phase / (num_dots - 1));
        dots[i].sprite.SetPosition(start_x + i * spacing - 7, dot_y, 100);
        dots[i].sprite.SetOpacity(opacity);
    }
}
Plymouth.SetRefreshFunction(refresh_callback);
