#!/bin/bash
# Thakhin OS — offensive/defensive security arsenal (Kali/Parrot-style)
# Deliberately resilient: a missing package, arch mismatch, or transient
# network error must NEVER abort the ~1hr image build. Everything is best-effort.
set -u
export DEBIAN_FRONTEND=noninteractive
ARCH="$(dpkg --print-architecture)"

echo "==== Thakhin security arsenal: adding Kali repo (pinned) ===="
# Kali rolling repo, pinned to priority 100 so it NEVER dist-upgrades the
# Debian bookworm base — Kali packages are only pulled when explicitly named.
if curl -fsSL --retry 3 https://archive.kali.org/archive-key.asc \
     -o /usr/share/keyrings/kali-archive-keyring.asc 2>/dev/null; then
  echo "deb [signed-by=/usr/share/keyrings/kali-archive-keyring.asc] https://http.kali.org/kali kali-rolling main contrib non-free non-free-firmware" \
    > /etc/apt/sources.list.d/kali.list
  cat > /etc/apt/preferences.d/kali-pin <<'EOF'
Package: *
Pin: release o=Kali
Pin-Priority: 100
EOF
  apt-get update || echo "WARN: apt update after Kali repo failed (continuing)"
  KALI_OK=1
else
  echo "WARN: could not fetch Kali key — installing only Debian-native security tools"
  KALI_OK=0
fi

# Install a whitespace/newline separated group; skip silently what is unavailable.
inst() {
  for pkg in $1; do
    apt-get install -y --no-install-recommends "$pkg" >/dev/null 2>&1 \
      && echo "  + $pkg" \
      || echo "  - $pkg (unavailable, skipped)"
  done
}

echo "==== Network scanning & recon ===="
inst "nmap ncat masscan zmap arp-scan fping netdiscover hping3 dmitry
      dnsrecon dnsenum fierce dnsutils whois dnsmap sublist3r
      theharvester recon-ng maltego spiderfoot"

echo "==== Sniffing & MITM ===="
inst "wireshark tshark tcpdump ettercap-graphical ettercap-common dsniff
      macchanger mitmproxy bettercap responder driftnet"

echo "==== Wireless ===="
inst "aircrack-ng reaver pixiewps cowpatty wifite kismet hostapd mdk4
      bully fern-wifi-cracker hcxtools hcxdumptool"

echo "==== Password attacks ===="
inst "john john-data hashcat hydra hydra-gtk medusa ncrack crunch cewl
      patator ophcrack wordlists seclists hashid hash-identifier
      chntpw crowbar"

echo "==== Web application ===="
inst "sqlmap nikto dirb dirbuster wfuzz whatweb wapiti skipfish gobuster
      ffuf commix joomscan wpscan zaproxy nuclei feroxbuster davtest
      cadaver wafw00f"

echo "==== Exploitation frameworks ===="
inst "metasploit-framework set exploitdb armitage beef-xss
      python3-impacket impacket-scripts crackmapexec netexec"

echo "==== Reverse engineering & forensics ===="
inst "radare2 rizin gdb gdb-multiarch ltrace strace binwalk foremost scalpel
      testdisk sleuthkit autopsy exiftool steghide yara nasm
      ghidra apktool dex2jar jadx checksec ropper edb-debugger
      volatility3 bulk-extractor ddrescue"

echo "==== Vulnerability & audit ===="
inst "lynis chkrootkit rkhunter openvas-scanner nbtscan onesixtyone
      snmp snmpcheck enum4linux enum4linux-ng smbclient smbmap
      nikto legion sparta"

echo "==== Anonymity & tunnelling ===="
inst "tor torsocks proxychains4 openvpn redsocks obfs4proxy
      macchanger stunnel4 sshuttle"

echo "==== Advanced: C2 & post-exploitation ===="
inst "sliver powershell-empire starkiller pwncat merlin-cli villain
      weevely webshells laudanum mimikatz nishang"

echo "==== Advanced: recon / OSINT (Go & friends) ===="
inst "amass subfinder httpx-toolkit naabu katana dnsx gospider
      waybackurls gau assetfinder shuffledns puredns
      gitleaks trufflehog sherlock photon spiderfoot osrframework"

echo "==== Advanced: web / API attack ===="
inst "dalfox xsstrike arjun paramspider kiterunner jwt-tool
      nosqlmap tplmap crlfuzz dontgo403 uro"

echo "==== Advanced: Active Directory / Windows ===="
inst "bloodhound neo4j bloodhound.py evil-winrm kerbrute certipy-ad
      python3-ldapdomaindump python3-bloodhound windapsearch
      python3-minikerberos python3-lsassy pypykatz"

echo "==== Advanced: wireless / phishing frameworks ===="
inst "wifiphisher wifipumpkin3 eaphammer fluxion routersploit
      king-phisher gophish evilginx2 hostapd-wpe"

echo "==== Advanced: cloud / container ===="
inst "pacu scoutsuite trivy prowler cloudbrute kube-hunter
      docker-bench-security"

echo "==== Advanced: reversing / fuzzing / exploit-dev ===="
inst "afl++ pwndbg gef peda python3-ropgadget one-gadget
      cutter gdb-peda radamsa honggfuzz frida objection
      apktool dex2jar jadx apksigner"

echo "==== Advanced: payload generation ===="
inst "veil shellter donut-shellcode msfpc unicorn-magic
      python3-donut"

echo "==== Scripting libs & misc ===="
inst "python3-scapy python3-pwntools python3-requests python3-shodan
      socat netcat-traditional netcat-openbsd rlwrap tmux
      seclists payloadsallthethings exe2hexbat wordlists
      chisel ligolo-ng proxychains4 sshuttle"

# Make Wireshark usable by non-root (dumpcap setuid group)
if [ -x /usr/bin/dumpcap ]; then
  groupadd -f wireshark 2>/dev/null || true
  dpkg-reconfigure -f noninteractive wireshark-common 2>/dev/null || true
  chgrp wireshark /usr/bin/dumpcap 2>/dev/null || true
  chmod 754 /usr/bin/dumpcap 2>/dev/null || true
  setcap cap_net_raw,cap_net_admin=eip /usr/bin/dumpcap 2>/dev/null || true
fi

# Symlinks so the classic Kali muscle-memory paths exist
[ -d /usr/share/wordlists ] || mkdir -p /usr/share/wordlists
[ -f /usr/share/wordlists/rockyou.txt.gz ] && gunzip -k /usr/share/wordlists/rockyou.txt.gz 2>/dev/null || true

# Reclaim disk: the arsenal is large — drop caches/docs to keep the ISO sane
apt-get clean
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* 2>/dev/null || true
rm -rf /usr/share/doc/* /usr/share/man/?? /usr/share/man/??_* 2>/dev/null || true
find /var/log -type f -exec truncate -s 0 {} + 2>/dev/null || true

echo "==== Security arsenal hook finished (best-effort complete) ===="
echo "Installed security binaries in PATH:"
compgen -c 2>/dev/null | sort -u | grep -iE '^(nmap|msfconsole|sqlmap|hydra|john|hashcat|aircrack-ng|wireshark|bettercap|amass|subfinder|nuclei|bloodhound|evil-winrm|sliver|empire|responder|crackmapexec|netexec|ghidra|radare2|volatility3)$' | tr '\n' ' ' || true
echo
