#!/bin/sh
# Force the LIVE session to auto-login straight to the XFCE desktop.
# Belt-and-suspenders: the live user is put in nopasswdlogin via
# --bootappend-live, and here we also write an explicit LightDM autologin
# config + a permissive autologin PAM so no password prompt ever appears.
set -e

mkdir -p /etc/lightdm/lightdm.conf.d
cat > /etc/lightdm/lightdm.conf.d/60-thakhin-autologin.conf <<EOF
[Seat:*]
autologin-user=thakhin
autologin-user-timeout=0
autologin-session=xfce
user-session=xfce
greeter-hide-users=false
EOF

# Make the autologin PAM stack accept the live user unconditionally.
# (Default requires 'ingroup nopasswdlogin'; we bypass auth entirely for
#  the autologin service so a locked/blank live password can't block boot.)
if [ -f /etc/pam.d/lightdm-autologin ]; then
cat > /etc/pam.d/lightdm-autologin <<EOF
#%PAM-1.0
auth    required   pam_env.so readenv=1
auth    required   pam_env.so readenv=1 envfile=/etc/default/locale
auth    required   pam_permit.so
auth    optional   pam_gnome_keyring.so
@include common-account
session required   pam_limits.so
@include common-session
session optional   pam_gnome_keyring.so auto_start
EOF
fi

echo "Thakhin autologin configured for user 'thakhin' (xfce)."
