# ---- Thakhin OS (သခင် OS) 1.0 — Anti-Tarzan Community Edition ----

# Desktop (XFCE — light enough for VirtualBox, themeable)
xorg
xfce4
xfce4-goodies
xfce4-terminal
thunar
lightdm
lightdm-gtk-greeter
network-manager-gnome
pulseaudio
pavucontrol
alsa-utils
gvfs
xdg-utils
xdg-user-dirs
dbus-x11
gnome-themes-extra
adwaita-icon-theme

# Immersive desktop styling (Windows 11/10 look via Fluent + XFCE taskbar)
greybird-gtk-theme
papirus-icon-theme
xfce4-whiskermenu-plugin
xfce4-clipman-plugin
xfce4-panel-profiles
xfce4-notifyd
conky-all
feh
numlockx
lxpolkit
# Fluent (Windows 11) theme build deps
sassc
libglib2.0-bin
gtk2-engines-murrine
gtk2-engines-pixbuf

# Live system + graphical installer
live-boot
live-config
live-config-systemd
calamares
calamares-settings-debian
gparted
plymouth
plymouth-themes

# Bootloader payloads so Calamares can install GRUB on the target machine.
# Arch-specific grub packages (grub-pc-bin / grub-efi-*-bin) are added per-arch
# by container/build-inside.sh (they differ between amd64 and arm64).
grub2-common
efibootmgr
os-prober

# Browser (homepage = bundled winkokolatt.me)
firefox-esr

# Myanmar language: fonts + input method
fonts-sil-padauk
fonts-noto-core
fonts-noto-mono
fonts-noto-color-emoji
ibus
ibus-m17n
locales

# ---- Dev toolchain (မြို့သားသခင် pre-installed everything) ----
build-essential
gdb
make
cmake
pkg-config
git
git-lfs
curl
wget
ca-certificates
gnupg
openssh-client
openssh-server
vim
neovim
nano
tmux
htop
tree
jq
unzip
zip
python3
python3-pip
python3-venv
pipx
ipython3
nodejs
npm
golang
default-jdk
php
php-cli
composer
ruby
rustc
cargo
sqlite3
mariadb-client
postgresql-client
redis-tools
docker.io
docker-compose
geany
clang
lldb
llvm
valgrind
strace
shellcheck
ripgrep
fd-find
fzf
bat
httpie
ncdu
meld
sqlitebrowser
gh
maven
direnv
socat
zsh

# Fun department (AnonyLatt approved)
neofetch
cowsay
figlet
lolcat

# VM niceties + real-hardware firmware ("or on full pc")
spice-vdagent
qemu-guest-agent
firmware-linux
firmware-iwlwifi
firmware-realtek

# Basics
sudo
man-db
less
bash-completion
